<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct" />

  <Commands package="guidPackage">
    <Menus>
      <Menu guid="guidDiffFilesCmdSet" id="FlyoutMenu" priority="100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
        <Strings>
          <ButtonText>Compare</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidDiffFilesCmdSet" id="EditorFlyoutMenu" priority="100" type="Menu">
        <Parent guid="GitPackage" id="GitEditorContextGroup"/>
        <Strings>
          <ButtonText>Compare</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidDiffFilesCmdSet" id="FilesMenuGroup" priority="0x0300">
        <Parent guid="guidDiffFilesCmdSet" id="FlyoutMenu"/>
      </Group>
      <Group guid="guidDiffFilesCmdSet" id="GitMenuGroup" priority="0x0310">
        <Parent guid="guidDiffFilesCmdSet" id="FlyoutMenu"/>
      </Group>
      <Group guid="guidDiffFilesCmdSet" id="EditorFlyoutMenuGroup" priority="0x0310">
        <Parent guid="guidDiffFilesCmdSet" id="EditorFlyoutMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDiffFilesCmdSet" id="DiffFilesCommandId" priority="0x0100" type="Button">
        <Parent guid="guidDiffFilesCmdSet" id="FilesMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Selected Files</ButtonText>
          <LocCanonicalName>.CompareWith.SelectedFiles</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidDiffFilesCmdSet" id="FileOnDisk" priority="0x0100" type="Button">
        <Parent guid="guidDiffFilesCmdSet" id="FilesMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>File with...</ButtonText>
          <LocCanonicalName>.CompareWith.FileOnDisk</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidDiffFilesCmdSet" id="Clipboard" priority="0x0110" type="Button">
        <Parent guid="guidDiffFilesCmdSet" id="FilesMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>File with Clipboard</ButtonText>
          <LocCanonicalName>.CompareWith.Clipboard</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidDiffFilesCmdSet" id="Unmodified" priority="0x0110" type="Button">
        <Parent guid="guidDiffFilesCmdSet" id="GitMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CompareFiles" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>File with Unmodified Version</ButtonText>
          <LocCanonicalName>.CompareWith.UnmodifiedVersion</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidDiffFilesCmdSet" id="PreviousVersion" priority="0x0120" type="Button">
        <Parent guid="guidDiffFilesCmdSet" id="GitMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="History" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>File with Previous Version... (coming soon)</ButtonText>
          <LocCanonicalName>.CompareWith.PreviousVersion</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidDiffFilesCmdSet" id="EditorSelectionClipboard" priority="0x0120" type="Button">
        <Parent guid="guidDiffFilesCmdSet" id="EditorFlyoutMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Selection with Clipboard</ButtonText>
          <LocCanonicalName>.CompareWith.SelectionWithClipboard</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidDiffFilesCmdSet" id="EditorBufferClipboard" priority="0x0130" type="Button">
        <Parent guid="guidDiffFilesCmdSet" id="EditorFlyoutMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Active File with Clipboard</ButtonText>
          <LocCanonicalName>.CompareWith.ActiveFileWithClipboard</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidDiffFilesCmdSet" id="EditorBufferSaved" priority="0x0140" type="Button">
        <Parent guid="guidDiffFilesCmdSet" id="EditorFlyoutMenuGroup" />
        <Strings>
          <ButtonText>Active File with Saved</ButtonText>
          <LocCanonicalName>.CompareWith.ActiveFileWithSaved</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidDiffFilesCmdSet" id="EditorBufferFile" priority="0x0150" type="Button">
        <Parent guid="guidDiffFilesCmdSet" id="EditorFlyoutMenuGroup" />
        <Strings>
          <ButtonText>Active File with...</ButtonText>
          <LocCanonicalName>.CompareWith.ActiveFileWith</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidDiffFilesCmdSet" id="DiffFilesCommandId" editor="guidSolutionExplorerToolWindow" key1="D" mod1="Control" />
  </KeyBindings>

  <CommandPlacements>
    <!--<CommandPlacement guid="guidDiffFilesCmdSet" id="MyMenuGroup" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>-->
    <CommandPlacement guid="guidDiffFilesCmdSet" id="FlyoutMenu" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{6e490dec-1b23-471e-8120-f164af6b268a}" />

    <GuidSymbol name="guidDiffFilesCmdSet" value="{5034b97c-760a-45e5-a15d-d86dcfae06f7}">
      <IDSymbol name="FilesMenuGroup" value="0x1020" />
      <IDSymbol name="GitMenuGroup" value="0x1030" />
      <IDSymbol name="FlyoutMenu" value="0x1040" />
      <IDSymbol name="EditorFlyoutMenu" value="0x1050" />
      <IDSymbol name="EditorFlyoutMenuGroup" value="0x1060" />
      <IDSymbol name="DiffFilesCommandId" value="0x0100" />
      <IDSymbol name="Unmodified" value="0x0110" />
      <IDSymbol name="PreviousVersion" value="0x0120" />
      <IDSymbol name="Clipboard" value="0x0130" />
      <IDSymbol name="FileOnDisk" value="0x0140" />
      <IDSymbol name="EditorSelectionClipboard" value="0x0150" />
      <IDSymbol name="EditorBufferClipboard" value="0x0160" />
      <IDSymbol name="EditorBufferFile" value="0x0170" />
      <IDSymbol name="EditorBufferSaved" value="0x0180" />
    </GuidSymbol>

    <!-- Externals -->
    <GuidSymbol name="guidSolutionExplorerToolWindow" value="{3AE79031-E1BC-11D0-8F78-00A0C9110057}" />

    <GuidSymbol name="GitPackage" value="{57735D06-C920-4415-A2E0-7D6E6FBDFA99}">
      <IDSymbol name="GitEditorContextGroup" value="0xe002"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
